{
  "name": "Cntrl-F",
  "description": "Cntrl-F in React!",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ktrl-F Extension",
    "default_icon": "icon.png"
  },
  "permissions": [
    "tabs",
    "notifications",
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": ["https://*/*"],
  "commands": {
    "toggle_search_overlay": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Toggle the Cntrl-F search overlay"
    }
    // "close_search_overlay": {
    //   "suggested_key": {
    //     "default": "Escape"
    //   },
    //   "description": "Close the Cntrl-F search overlay"
    // }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js", "getInnerHtmlScript.js", "contentStyles.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
